<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.qixing.wode.My_careActivity" >

    <include layout="@layout/topbar" />

    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:visibility="gone" >

        <EditText
            android:id="@+id/case_ren_shuru"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="2"
            android:background="@drawable/editshape"
            android:hint="请输入要搜索的内容" />

        <ImageView
            android:id="@+id/case_ren_sousuo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:src="@drawable/search" />
    </LinearLayout>

    <TextView
        android:id="@+id/care_center_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp"
        android:layout_marginTop="30dp"
        android:text="@string/kongren"
        android:textSize="25sp"
        android:visibility="gone" />

    <ListView
        android:id="@+id/wo_care_listview"
        style="@style/mm" >
    </ListView>

</LinearLayout>