<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.qixing.wode.My_CollectionActivity" >

   <include layout="@layout/topbar"/>
 <ListView
        android:id="@+id/wo_collect_listview"
        style="@style/mm"
        android:divider="#AAA"
        android:dividerHeight="1dp"
        android:fadingEdge="none" >
    </ListView>
</LinearLayout>
