<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RadioGroup 
        android:id="@+id/group_fj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#87CEFA"
        android:orientation="horizontal">
        <RadioButton 
            android:id="@+id/fj_ren"
            style="@style/dingbuTextStyle"
            android:checked="true"
 
            android:text="人"
            />
         <RadioButton 
            android:id="@+id/fj_chedui"
            style="@style/dingbuTextStyle"

            android:text="车队"
            />
         <RadioButton 
            android:id="@+id/fj_qiuzhu"
            style="@style/dingbuTextStyle"
      
            android:text="求助"
            />
    </RadioGroup>
    <android.support.v4.view.ViewPager
        android:id="@+id/fujinviewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

</LinearLayout>
