<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <include layout="@layout/topbar" />
    
    <com.qixing.my.views.ReboundScrollView
        android:id="@+id/xinshou_scrollview"
        style="@style/mm"
        android:scrollbars="none" >
        
         <LinearLayout
            style="@style/mm"
            android:orientation="vertical" >

            <!-- 标题 -->
             <TextView
                android:id="@+id/text_xssltitle"
                style="@style/ww"
                android:layout_gravity="center_horizontal"
                android:textColor="#000"
                android:layout_marginTop="10dp"
                android:textSize="20sp" />
             
              <TextView
                android:id="@+id/text_xssl_zhuti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
             <!-- 图片 -->

            <com.qixing.gc.view.PostGridview
                android:id="@+id/xinsh_gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:horizontalSpacing="1dp"
                android:stretchMode="columnWidth"
                android:verticalSpacing="5dp" />
            <!-- 内容 -->

           
            <TextView
                android:id="@+id/text_xssl_neirong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
        
    </com.qixing.my.views.ReboundScrollView>
   
</LinearLayout>
